# MaterialDesign.Avalonia

./: LICENCE  MaterialDesign.Avalonia.sln  README.md
.github/workflows/: dotnet-core.yml  release.yaml
demo/MainDemo.Avalonia/: App.xaml  App.xaml.cs  MainDemo.Avalonia.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
demo/MvvmDemo.Avalonia/: App.axaml  App.axaml.cs  MvvmDemo.Avalonia.csproj  Program.cs  ViewLocator.cs
demo/MvvmDemo.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
demo/MvvmDemo.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
source/MaterialDesign.Avalonia.PackIcon/: GeometryConverter.cs  MaterialDesign.Avalonia.PackIcon.csproj  PackIcon.cs  PackIconKind.cs  PaclIconKindFactory.cs  README.md
source/MaterialDesign.Avalonia.PackIcon/Assets/: Generic.xaml
source/MaterialDesign.PackIcon/: Class1.cs  GeometryConverter.cs  MaterialDesign.PackIcon.csproj  PackIcon.cs  PackIconExtension.cs  PackIconKind.cs  PaclIconKindFactory.cs
source/MaterialDesign.PackIcon/Assets/: Generic.xaml
